# team5MobileApplicationProject

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uw/tcss450/griffin/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uw/tcss450/team5tcss450client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_circle.xml  griffin_launcher_foreground.xml  ic_griffin_logo_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_chat.xml  fragment_add_contact.xml  fragment_change_theme.xml  fragment_chat.xml  fragment_chat_conversation.xml  fragment_chat_list.xml  fragment_chat_message.xml  fragment_chat_newmessage.xml  fragment_chatlist_card.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_contactlist_card.xml  fragment_contactrequest_card.xml  fragment_contacts.xml  fragment_help.xml  fragment_home.xml  fragment_home_card.xml  fragment_home_notification_list.xml  fragment_list_of_contact.xml  fragment_login.xml  fragment_passwordrecovery.xml  fragment_register.xml  fragment_request_contact.xml  fragment_settings_changepassword.xml  fragment_weather.xml  fragment_weather_card.xml  fragment_weather_list.xml  fragment_weather_map.xml  fragment_weather_week_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: griffin_launcher_round.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  griffin_launcher_background.xml  json_keys.xml  strings.xml  styles.xml
(+107 files in other folders)
