<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_clip_art_black"
        android:title="@string/textview_bottomMenu_home" />
    <item
        android:id="@+id/chatListFragment"
        android:icon="@drawable/chat_bubble_clip_art_black"
        android:title="@string/textview_bottomMenu_chat" />
    <item
        android:id="@+id/contactListFragment"
        android:icon="@drawable/contacts_clip_art_black"
        android:title="@string/textview_bottomMenu_contacts" />
    <item
        android:id="@+id/weatherListFragment"
        android:icon="@drawable/weather_clip_art_black"
        android:title="@string/textview_bottomMenu_weather" />
</menu>