<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigate_button_theme"
        android:title="@string/settings_button_theme"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/navigate_button_password"
        android:title="@string/settings_button_changePassword"
        app:showAsAction="never"></item>

</menu>