<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
    android:id="@+id/homeFragment"
    android:name="edu.uw.tcss450.griffin.ui.home.HomeFragment"
    android:label="@string/textview_bottomMenu_home"
    tools:layout="@layout/fragment_home" >
        <argument
            android:name="notifications"
            app:argType="edu.uw.tcss450.griffin.ui.home.HomeNotifications" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.ChatFragment"
        android:label="@string/textview_bottomMenu_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatroom"
            app:argType="edu.uw.tcss450.griffin.ui.chat.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="edu.uw.tcss450.griffin.ui.settings.ChangeThemeFragment"
        android:label="@string/title_changeTheme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsListFragment"
        android:label="@string/textview_bottomMenu_contacts"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_requestContactFragment"
            app:destination="@id/requestContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" >
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.griffin.ui.contacts.Contacts" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.griffin.ui.settings.ChangePasswordFragment"
        android:label="@string/title_changePassword">
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="edu.uw.tcss450.griffin.ui.weather.WeatherListFragment"
        android:label="@string/textview_bottomMenu_weather"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
        <argument
            android:name="lat"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="lng"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.ChatListFragment"
        android:label="@string/textview_bottomMenu_chat">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450.griffin.ui.weather.WeatherMapFragment"
        android:label="@string/fragment_weather_map"
        tools:layout="@layout/fragment_weather_map" >
        <action
            android:id="@+id/action_weatherMapFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.AddChatFragment"
        android:label="Add New Chat"
        tools:layout="@layout/fragment_add_chat">
        <action
            android:id="@+id/action_addChatFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNotificationListFragment"
        android:name="edu.uw.tcss450.griffin.ui.home.HomeNotificationListFragment"
        android:label="fragment_home_notification_list"
        tools:layout="@layout/fragment_home_notification_list" >
        <action
            android:id="@+id/action_homeNotificationListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.AddContactFragment"
        android:label="Add New Contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestContactFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.RequestContactFragment"
        android:label="Contact Requests"
        tools:layout="@layout/fragment_request_contact" >
        <action
            android:id="@+id/action_requestContactFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>

</navigation>