<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
    android:id="@+id/homeFragment"
    android:name="edu.uw.tcss450.griffin.ui.home.HomeFragment"
    android:label="@string/home_menu_text"
    tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="edu.uw.tcss450.griffin.ui.weather.WeatherFragment"
        android:label="@string/weather_menu_text"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="weatherData"
            app:argType="edu.uw.tcss450.team5tcss450client.ui.weather.WeatherData" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.ChatFragment"
        android:label="@string/chat_menu_text"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="edu.uw.tcss450.griffin.ui.settings.ChangeThemeFragment"
        android:label="fragment_change_theme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsListFragment"
        android:label="Contact List"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" >
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.griffin.ui.contacts.Contacts" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.team5tcss450client.ui.settings.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="edu.uw.tcss450.team5tcss450client.ui.weather.WeatherListFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

</navigation>