<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
    android:id="@+id/homeFragment"
    android:name="edu.uw.tcss450.griffin.ui.home.HomeFragment"
    android:label="@string/textview_bottomMenu_home"
    tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="edu.uw.tcss450.griffin.ui.weather.WeatherFragment"
        android:label="@string/textview_bottomMenu_weather"
        tools:layout="@layout/fragment_weather" >
        <argument
            android:name="weatherData"
            app:argType="edu.uw.tcss450.griffin.ui.weather.WeatherData" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.ChatFragment"
        android:label="@string/textview_bottomMenu_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatroom"
            app:argType="edu.uw.tcss450.griffin.ui.chat.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="edu.uw.tcss450.griffin.ui.settings.ChangeThemeFragment"
        android:label="@string/title_changeTheme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsListFragment"
        android:label="@string/textview_bottomMenu_contacts"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" >
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450.griffin.ui.contacts.Contacts" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.griffin.ui.settings.ChangePasswordFragment"
        android:label="@string/title_changePassword">
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="edu.uw.tcss450.griffin.ui.weather.WeatherListFragment"
        android:label="@string/textview_bottomMenu_weather"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_weatherListFragment_to_weatherMapFragment"
            app:destination="@id/weatherMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.ChatListFragment"
        android:label="@string/textview_bottomMenu_chat">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherMapFragment"
        android:name="edu.uw.tcss450.griffin.ui.weather.WeatherMapFragment"
        android:label="@string/fragment_weather_map"
        tools:layout="@layout/fragment_weather_map" />
    <fragment
        android:id="@+id/addChatFragment"
        android:name="edu.uw.tcss450.griffin.ui.chat.AddChatFragment"
        android:label="Add New Chat"
        tools:layout="@layout/fragment_add_chat">
        <action
            android:id="@+id/action_addChatFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

</navigation>