<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_weather_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherListFragment">

    <TextView
        android:id="@+id/textview_currentForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="@string/textview_weatherList_currentForecast"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_locationData" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_today"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_todayLabel"
        tools:context="edu.uw.tcss450.griffin.ui.weather.WeatherListFragment"
        tools:listitem="@layout/fragment_weather_card" />

    <TextView
        android:id="@+id/textview_todayLabel"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:text="@string/textview_weatherList_todayForecast"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_currentForecast" />

    <TextView
        android:id="@+id/textview_weeklyLabel"
        android:layout_width="420dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="@string/textview_weatherList_weeklyForecast"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_weekly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_today" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_weekly"
        android:layout_width="414dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_weeklyLabel"
        tools:context="edu.uw.tcss450.griffin.ui.weather.WeatherListFragment"
        tools:listitem="@layout/fragment_weather_week_card">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textview_weatherList_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textview_weatherList_location"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textview_locationData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_locationData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textview_weatherList_textDefault"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textview_zipData"
        app:layout_constraintStart_toEndOf="@+id/textview_weatherList_location"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageicon_weatherIcon"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:src="@drawable/weather_clear_art"
        app:layout_constraintBottom_toTopOf="@+id/textview_currentData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/textview_currentForecast" />

    <TextView
        android:id="@+id/textview_currentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textview_weatherList_textDefault"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_todayLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/textview_currentForecast"
        app:layout_constraintTop_toBottomOf="@+id/textview_locationData"
        app:layout_constraintVertical_bias="0.578" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_search_category_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_zipData"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_search_black_24dp" />

    <ImageButton
        android:id="@+id/button_map"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_dialog_map"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_zipData"
        app:layout_constraintTop_toBottomOf="@+id/button_search" />

    <EditText
        android:id="@+id/textview_zipData"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button_search"
        app:layout_constraintStart_toEndOf="@+id/textview_locationData"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>