<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardMaxElevation="0dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/card_root"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_firstName"
        app:layout_constraintTop_toTopOf="@+id/textview_firstName">

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="@color/colorPrimary_UW"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_firstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_firstName"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_lastName"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textview_firstName"
            app:layout_constraintTop_toTopOf="@+id/textview_firstName"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_accept_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_contactRequest_accept"
            app:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_decline_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:text="@string/button_contactRequest_decline"
            app:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


