<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="71dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="559dp"
        android:src="@drawable/contacts_clip_art_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/temp_place_holder_NOTIFICATIONS_text2"
        android:layout_width="407dp"
        android:layout_height="481dp"
        android:layout_marginTop="71dp"
        android:background="#673AB7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CONTACTS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>