<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_addContact_contactfragment"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="@string/textplain_contacts_search"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_root"
        android:name="edu.uw.tcss450.griffin.ui.contacts.ContactsFragment"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_below="@id/layout_root"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_requestContact_contactfragment"
        tools:context="edu.uw.tcss450.griffin.ui.contacts.ContactsListFragment"
        tools:listitem="@layout/fragment_contactlist_card" />

    <ImageButton
        android:id="@+id/imageButton_addContact_contactfragment"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/textView_requestContact_contactfragment"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:layout_marginTop="18dp"
        android:text="@string/textplain_contacts_request"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_addContact_contactfragment" />

    <ImageButton
        android:id="@+id/imageButton_requestContact_contactfragment"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_addContact_contactfragment"
        app:srcCompat="@drawable/add_button_black" />

</androidx.constraintlayout.widget.ConstraintLayout>
